@use "../shared" as *;

.footer {
   &__top {
      padding: 80px 0 20px;
      text-align: center;
      display: grid;
      gap: 50px;

      @media (min-width: $media-tablet-break) {
         grid-template-columns: 1fr 1fr;
         padding: 105px 0 47px;
      }

      @media (min-width: $media-desktop-break) {
         display: flex;
         justify-content: space-between;
         gap: 100px;
         text-align: left;
      }
   }

   &__list {
      li {
         &:not(:last-child) {
            margin-bottom: 15px;
         }
      }
   }

   &__title {
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      font-family: $font-family-secondary;
      margin-bottom: 20px;
      color: $footer-title-text-color;

      @media (min-width: $media-tablet-break) {
         margin-bottom: 40px;
      }
   }

   &__link,
   &__desc {
      color: $footer-link-text-color;
      line-height: 28px;

      @media (max-width: $media-desktop-break) {
         display: inline-block;
      }
   }

   &__link:hover {
      text-decoration: underline;
   }

   &__contact {
      @media (min-width: $media-desktop-break) {
         flex: 0 0 256px;
      }
   }

   &__socials {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 39px;

      @media (min-width: $media-desktop-break) {
         justify-content: flex-start;
      }

      a {
         transition: transform 0.3s;
         &:hover {
            transform: scale(1.3);
         }
      }
   }

   &__bottom {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      padding: 30px 0;

      @media (min-width: $media-tablet-break) {
         flex-direction: row;
         justify-content: space-between;
      }
   }

   &__logo {
      width: 106px;
   }

   &__copyright {
      color: $footer-bottom-text-color;
      font-size: 14px;
      line-height: 21px;
      text-align: center;
   }
}
